<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WeJ-7I-XEg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HJu-yz-9Ea">
            <objects>
                <viewController id="WeJ-7I-XEg" customClass="ViewController" customModule="glesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdQ-pm-UtF"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfh-LD-9yI"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XSI-AE-ol9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-by-fcH">
                                <frame key="frameInset" minX="20" minY="54" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GoMusicCube"/>
                                <connections>
                                    <segue destination="Xg7-DB-ThY" kind="show" id="9p5-ji-Cr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-qK-nLt">
                                <frame key="frameInset" minX="20" minY="272" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GotoTestContoller"/>
                                <connections>
                                    <segue destination="JBg-vu-Zer" kind="presentation" id="fnK-pe-ere"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goc-Ge-GhP">
                                <frame key="frameInset" minX="20" minY="343" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="testGestureRecognizer"/>
                                <connections>
                                    <segue destination="dfL-L0-c2K" kind="show" id="aH1-vZ-ebb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xgT-by-fcH"/>
                                <exclude reference="JVd-qK-nLt"/>
                                <exclude reference="goc-Ge-GhP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xgT-by-fcH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JVd-qK-nLt"/>
                                <include reference="goc-Ge-GhP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2PQ-GR-Ggu" appends="YES" id="06K-pf-H6i"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pinchRecognizer" destination="2PQ-GR-Ggu" id="4Ra-Jz-c8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri5-f5-u6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="2PQ-GR-Ggu">
                    <connections>
                        <action selector="onPinchEvent:" destination="WeJ-7I-XEg" id="lga-sl-ZGH"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-568" y="-18"/>
        </scene>
        <!--Gesture Recognizer View Controller-->
        <scene sceneID="dRb-ig-V6S">
            <objects>
                <viewController id="dfL-L0-c2K" customClass="GestureRecognizerViewController" customModule="glesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wl0-lt-ren"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptn-mU-uDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmb-gH-nIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-xt-Dck">
                                <frame key="frameInset" minX="16" minY="20" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismis"/>
                                <connections>
                                    <action selector="dismis:" destination="dfL-L0-c2K" eventType="touchUpInside" id="5OG-Tq-GYc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-zf-W7B">
                                <frame key="frameInset" minX="34" minY="115" width="322" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38520157620000001" blue="0.22729073659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wjw-xt-Dck"/>
                                <exclude reference="3Tu-zf-W7B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wjw-xt-Dck"/>
                                <include reference="3Tu-zf-W7B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pinchView" destination="3Tu-zf-W7B" id="tvd-l9-jSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1g-6J-Jpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="767"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="596-4b-h4C">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Xg7-DB-ThY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ1-9O-UQt"/>
                        <viewControllerLayoutGuide type="bottom" id="YNA-2i-CVg"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="JP7-Pa-4gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-7f-dID">
                                <frame key="frameInset" minX="22" minY="49" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GoBack"/>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zYM-7f-dID"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zYM-7f-dID"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="Xg7-DB-ThY" id="qeg-nf-t9Q"/>
                            <outletCollection property="gestureRecognizers" destination="z5j-ZF-jQ6" appends="YES" id="c3k-ba-Ro0"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfW-DB-fU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="z5j-ZF-jQ6"/>
            </objects>
            <point key="canvasLocation" x="100" y="-18"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="ZYX-M1-tOY">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="JBg-vu-Zer" customClass="MyGLKViewController" customModule="glesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Puv-Oc-Jgv"/>
                        <viewControllerLayoutGuide type="bottom" id="pr5-6F-jga"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="ywq-qr-K8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-b7-wrO">
                                <frame key="frameInset" minX="12" minY="28" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goBack"/>
                                <connections>
                                    <action selector="disMiss:" destination="JBg-vu-Zer" eventType="touchUpInside" id="cmN-3R-U1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z8P-b7-wrO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z8P-b7-wrO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="JBg-vu-Zer" id="gBm-WU-iHA"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="124-9h-p5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="767"/>
        </scene>
    </scenes>
</document>
